<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="equipment_brand_view_tree">
            <field name="model">maintenance.equipment.brand</field>
            <field name="type">tree</field>
            <field name="name">equipment_brand_tree</field>
        </record>
        <record model="ir.ui.view" id="equipment_brand_view_form">
            <field name="model">maintenance.equipment.brand</field>
            <field name="type">form</field>
            <field name="name">equipment_brand_form</field>
        </record>
        <record model="ir.action.act_window" id="act_equipment_brand_tree">
            <field name="name">Brands</field>
            <field name="res_model">maintenance.equipment.brand</field>
        </record>
        <record model="ir.action.act_window.view" id="act_equipment_brand_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="equipment_brand_view_tree"/>
            <field name="act_window" ref="act_equipment_brand_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_equipment_brand_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="equipment_brand_view_form"/>
            <field name="act_window" ref="act_equipment_brand_tree"/>
        </record>
        <menuitem parent="maintenance.menu_configuration" sequence="1"
            action="act_equipment_brand_tree" id="menu_equipment_brand_tree"/>

        <record model="ir.ui.view" id="operation_card_equipment_view_tree">
            <field name="model">maintenance.equipment.operation_card</field>
            <field name="type">tree</field>
            <field name="name">operation_card_equipment_tree</field>
        </record>
        <record model="ir.ui.view" id="operation_card_equipment_view_form">
            <field name="model">maintenance.equipment.operation_card</field>
            <field name="type">form</field>
            <field name="name">operation_card_equipment_form</field>
        </record>

        <record model="ir.ui.view" id="equipment_techmechanical_view_tree">
            <field name="model">maintenance.equipment.techmechanical</field>
            <field name="type">tree</field>
            <field name="name">equipment_techmechanical_tree</field>
        </record>
        <record model="ir.ui.view" id="equipment_techmechanical_view_form">
            <field name="model">maintenance.equipment.techmechanical</field>
            <field name="type">form</field>
            <field name="name">equipment_techmechanical_form</field>
        </record>

        <record model="ir.ui.view" id="equipment_insurance_view_tree">
            <field name="model">maintenance.equipment.insurance</field>
            <field name="type">tree</field>
            <field name="name">equipment_insurance_tree</field>
        </record>
        <record model="ir.ui.view" id="equipment_insurance_view_form">
            <field name="model">maintenance.equipment.insurance</field>
            <field name="type">form</field>
            <field name="name">equipment_insurance_form</field>
        </record>

        <record model="ir.ui.view" id="traffic_license_equipment_view_tree">
            <field name="model">maintenance.equipment.traffic_license</field>
            <field name="type">tree</field>
            <field name="name">traffic_license_equipment_tree</field>
        </record>
        <record model="ir.ui.view" id="traffic_license_equipment_view_form">
            <field name="model">maintenance.equipment.traffic_license</field>
            <field name="type">form</field>
            <field name="name">traffic_license_equipment_form</field>
        </record>

        <record model="ir.ui.view" id="check_list_equipment_view_tree">
            <field name="model">maintenance.check_list_equipment</field>
            <field name="type">tree</field>
            <field name="name">check_list_equipment_tree</field>
        </record>

        <record model="ir.ui.view" id="check_list_equipment_view_form">
            <field name="model">maintenance.check_list_equipment</field>
            <field name="type">form</field>
            <field name="name">check_list_equipment_form</field>
        </record>

        <record model="ir.ui.view" id="maintenance_equipment_view_form">
            <field name="model">maintenance.equipment</field>
            <field name="type">form</field>
            <field name="name">equipment_form</field>
        </record>
        <record model="ir.ui.view" id="maintenance_equipment_view_tree">
            <field name="model">maintenance.equipment</field>
            <field name="type">tree</field>
            <field name="name">equipment_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_maintenance_equipment_form">
            <field name="name">Equipments</field>
            <field name="res_model">maintenance.equipment</field>
        </record>
        <record model="ir.action.act_window.view" id="act_maintenance_equipment_form_view1">
            <field name="sequence" eval="20"/>
            <field name="view" ref="maintenance_equipment_view_form"/>
            <field name="act_window" ref="act_maintenance_equipment_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_maintenance_equipment_form_view2">
            <field name="sequence" eval="10"/>
            <field name="view" ref="maintenance_equipment_view_tree"/>
            <field name="act_window" ref="act_maintenance_equipment_form"/>
        </record>
        <menuitem name="Equipments" parent="maintenance.menu_maintenance"
                  sequence="10" id="menu_maintenance_equipments"
                  action="act_maintenance_equipment_form"/>

        <record model="ir.model.access" id="access_equipment">
            <field name="model" search="[('model', '=', 'maintenance.equipment')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_equipment_group_maintenance">
            <field name="model" search="[('model', '=', 'maintenance.equipment')]"/>
            <field name="group" ref="group_maintenance"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_equipment_group_maintenance_admin">
            <field name="model" search="[('model', '=', 'maintenance.equipment')]"/>
            <field name="group" ref="group_maintenance_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.action.act_window" id="act_planning_form2">
            <field name="name">Planning</field>
            <field name="res_model">maintenance.planning</field>
            <field name="domain"
                eval="[('id', 'in', Eval('planning'))]"
                pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_open_planning_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">maintenance.equipment,-1</field>
            <field name="action" ref="act_planning_form2"/>
        </record>

        <record model="ir.action.act_window" id="act_request_service_form2">
            <field name="name">Request Services</field>
            <field name="res_model">maintenance.request_service</field>
            <field name="domain"
                eval="[('equipment', 'in', Eval('active_ids'))]"
                pyson="1"/>
        </record>
        <record model="ir.action.keyword"
                id="act_open_request_service_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">maintenance.equipment,-1</field>
            <field name="action" ref="act_request_service_form2"/>
        </record>

        <record model="ir.ui.view" id="equipment_kind_view_tree">
            <field name="model">maintenance.equipment.kind</field>
            <field name="type">tree</field>
            <field name="name">equipment_kind_tree</field>
        </record>
        <record model="ir.ui.view" id="equipment_kind_view_form">
            <field name="model">maintenance.equipment.kind</field>
            <field name="type">form</field>
            <field name="name">equipment_kind_form</field>
        </record>
        <record model="ir.action.act_window" id="act_equipment_kind_tree">
            <field name="name">Equipment Kind</field>
            <field name="res_model">maintenance.equipment.kind</field>
        </record>
        <record model="ir.action.act_window.view" id="act_equipment_kind_view_tree1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="equipment_kind_view_tree"/>
            <field name="act_window" ref="act_equipment_kind_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_equipment_kind_view_tree2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="equipment_kind_view_form"/>
            <field name="act_window" ref="act_equipment_kind_tree"/>
        </record>
        <menuitem name="Equipment Kind" parent="maintenance.menu_configuration"
                sequence="25" id="menu_maintenance_equipment_kind"
                action="act_equipment_kind_tree"/>

        <record model="ir.action.report" id="report_vehicle_pool">
            <field name="name">Vehicle Pool</field>
            <field name="model"></field>
            <field name="report_name">maintenance.vehicle_pool_report</field>
            <field name="report">maintenance/vehicle_pool.fods</field>
        </record>
        <record model="ir.ui.view" id="vehicle_pool_start_view_form">
            <field name="model">maintenance.vehicle_pool.start</field>
            <field name="type">form</field>
            <field name="name">vehicle_pool_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_vehicle_pool">
            <field name="name">Vehicle Pool</field>
            <field name="wiz_name">maintenance.vehicle_pool</field>
        </record>
        <menuitem parent="maintenance.menu_reporting" id="menu_vehicle_pool_"
            action="wizard_print_vehicle_pool"/>

        <!-- Events -->
        <record model="ir.ui.view" id="event_equipment_view_tree">
            <field name="model">maintenance.event_equipment</field>
            <field name="type">tree</field>
            <field name="name">event_equipment_tree</field>
        </record>

        <record model="ir.ui.view" id="event_equipment_view_form">
            <field name="model">maintenance.event_equipment</field>
            <field name="type">form</field>
            <field name="name">event_equipment_form</field>
        </record>

        <!-- Report -->
        <record model="ir.action.report" id="report_maintenance_equipment">
            <field name="name">Equipment Report</field>
            <field name="model">maintenance.equipment</field>
            <field name="report_name">maintenance.equipment.report</field>
            <field name="report">maintenance/equipment.fodt</field>
        </record>
        <record model="ir.action.keyword" id="report_maintenance_equipment_keyword">
            <field name="keyword">form_print</field>
            <field name="model">maintenance.equipment,-1</field>
            <field name="action" ref="report_maintenance_equipment"/>
        </record>

        <record model="ir.ui.view" id="request_service_costs_start_view_form">
            <field name="model">maintenance.request_service_costs.start</field>
            <field name="type">form</field>
            <field name="name">request_service_costs_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_request_service_costs">
            <field name="name">Maintenance Costs</field>
            <field name="wiz_name">maintenance.request_service_costs</field>
        </record>
        <record model="ir.action.report" id="report_request_service_costs">
            <field name="name">Report Maintenance Costs</field>
            <field name="report_name">maintenance.request_service_costs_report</field>
            <field name="report">maintenance/request_service_costs.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <menuitem parent="maintenance.menu_reporting" id="menu_maintenance_costs"
            action="wizard_request_service_costs"/>
    </data>
</tryton>
