<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        
        <record model="ir.ui.view" id="location_view_tree">
            <field name="model">maintenance.location</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">location_tree</field>
        </record>
        <record model="ir.ui.view" id="location_view_tree2">
            <field name="model">maintenance.location</field>
            <field name="type">tree</field>
            <field name="priority">20</field>
            <field name="field_childs">childs</field>
            <field name="name">location_tree2</field>
        </record>
        <record model="ir.ui.view" id="location_view_form">
            <field name="model">maintenance.location</field>
            <field name="type">form</field>
            <field name="name">location_form</field>
        </record>
        <record model="ir.action.act_window" id="act_location_tree">
            <field name="name">Locations</field>
            <field name="res_model">maintenance.location</field>
            <field name="domain" eval="[('parent', '=', None)]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_location_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="location_view_tree2"/>
            <field name="act_window" ref="act_location_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_location_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="location_view_form"/>
            <field name="act_window" ref="act_location_tree"/>
        </record>
        <menuitem parent="maintenance.menu_configuration" sequence="1"
            action="act_location_tree" id="menu_location_tree"/>

        <record model="ir.model.access" id="access_maintenance_location">
            <field name="model" search="[('model', '=', 'maintenance.location')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_maintenance_location_admin">
            <field name="model" search="[('model', '=', 'maintenance.location')]"/>
            <field name="group" ref="group_maintenance_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
