<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="activity_view_tree">
            <field name="model">maintenance.type_activity</field>
            <field name="type">tree</field>
            <field name="name">activity_tree</field>
        </record>
        <record model="ir.ui.view" id="activity_view_form">
            <field name="model">maintenance.type_activity</field>
            <field name="type">form</field>
            <field name="name">activity_form</field>
        </record>
        <record model="ir.action.act_window" id="act_activity_tree">
            <field name="name">Type Activity</field>
            <field name="res_model">maintenance.type_activity</field>
        </record>
        <record model="ir.action.act_window.view" id="act_activity_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="activity_view_tree"/>
            <field name="act_window" ref="act_activity_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_activity_tree_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="activity_view_form"/>
            <field name="act_window" ref="act_activity_tree"/>
        </record>
        <menuitem parent="maintenance.menu_configuration" sequence="2"
            action="act_activity_tree" id="menu_activity_tree"/>

        <record model="ir.model.access" id="access_maintenance_activity">
            <field name="model" search="[('model', '=', 'maintenance.type_activity')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_maintenance_activity_group">
            <field name="model" search="[('model', '=', 'maintenance.type_activity')]"/>
            <field name="group" ref="group_maintenance"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>        
        <record model="ir.model.access" id="access_maintenance_activity_group_admin">
            <field name="model" search="[('model', '=', 'maintenance.type_activity')]"/>
            <field name="group" ref="group_maintenance_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
