<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form cursor="item">
    <label name="element"/>
    <field name="element"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="checked"/>
    <field name="checked"/>
    <label name="notes"/>
    <field name="notes"/>
</form>
