<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="maintenance_sequence"/>
    <field name="maintenance_sequence"/>
    <label name="inspection_sequence"/>
    <field name="inspection_sequence"/>
    <label name="days_limit_schedule"/>
    <field name="days_limit_schedule"/>
    <label name="from_location_request"/>
    <field name="from_location_request"/>
    <label name="to_location_request"/>
    <field name="to_location_request"/>
</form>
