<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="product"/>
    <field name="product"/>
    <label name="code"/>
    <field name="code"/>
    <label name="external_code"/>
    <field name="external_code"/>
    <label name="model_num"/>
    <field name="model_num"/>
    <label name="brand"/>
    <field name="brand"/>
    <label name="reference"/>
    <field name="reference"/>
    <label name="criticality"/>
    <field name="criticality"/>
    <label name="type_device"/>
    <field name="type_device"/>
    <label name="kind"/>
    <field name="kind"/>
    <label name="category"/>
    <field name="category"/>
    <label name="color"/>
    <field name="color"/>
    <label name="internal_number"/>
    <field name="internal_number"/>
    <label name="vin"/>
    <field name="vin"/>
    <notebook colspan="4">
        <page string="Vehicle" col="6" id="page_vehicle">
            <label name="motor"/>
            <field name="motor"/>
            <label name="bodywork"/>
            <field name="bodywork"/>
            <label name="number_registration"/>
            <field name="number_registration"/>
            <label name="date_registration"/>
            <field name="date_registration"/>
            <label name="cilinder_capacity"/>
            <field name="cilinder_capacity"/>
            <label name="chassis_number"/>
            <field name="chassis_number"/>
            <label name="type_motor"/>
            <field name="type_motor"/>
            <label name="link_date"/>
            <field name="link_date"/>
            <label name="gps_serial"/>
            <field name="gps_serial"/>
            <label name="gps_model"/>
            <field name="gps_model"/>
            <label name="unlink_date"/>
            <field name="unlink_date"/>
            <label name="gps_imei"/>
            <field name="gps_imei"/>
            <label name="simcard"/>
            <field name="simcard"/>
            <label name="level_service"/>
            <field name="level_service"/>
            <label name="traffic_license_date"/>
            <field name="traffic_license_date"/>
            <label name="traffic_license_expire"/>
            <field name="traffic_license_expire"/>
            <label name="traffic_license_number"/>
            <field name="traffic_license_number"/>
            <label name="traffic_license_office"/>
            <field name="traffic_license_office"/>
            <label name="operational_range"/>
            <field name="operational_range"/>
            <label name="fee"/>
            <field name="fee"/>
            <label name="number_door"/>
            <field name="number_door"/>
            <label name="limit_property"/>
            <field name="limit_property"/>
            <newline/>
            <field name="operation_card" colspan="3"
                view_ids="maintenance.operation_card_equipment_view_tree"/>
            <field name="techmechanicals" colspan="3"
                view_ids="maintenance.equipment_techmechanical_view_tree"/>
            <field name="current_operation_card" invisible="1"/>
        </page>
        <page string="Additional Info" col="4" id="info">
            <label name="serial"/>
            <field name="serial"/>
            <label name="classification"/>
            <field name="classification"/>
            <label name="location"/>
            <field name="location"/>
            <label name="work_zone"/>
            <field name="work_zone"/>
            <label name="capacity"/>
            <field name="capacity"/>
            <label name="guarantee"/>
            <field name="guarantee"/>
            <label name="purchase_date"/>
            <field name="purchase_date"/>
            <label name="party"/>
            <field name="party"/>
            <label name="administrator"/>
            <field name="administrator"/>
            <label name="mnt_supplier"/>
            <field name="mnt_supplier"/>
            <label name="tolerance"/>
            <field name="tolerance"/>
            <label name="contract_party"/>
            <field name="contract_party"/>
            <label name="contract_date"/>
            <field name="contract_date"/>
            <label name="state"/>
            <field name="state"/>
            <newline/>
            <group string="Notes" id="notes" col="2" colspan="2" yfill="1">
                <field name="notes" colspan="2"/>
            </group>
            <field name="photo" height="250" widget="image" xexpand="0"
                width="250" colspan="2" xfill="1" yfill="1"/>
        </page>
        <!-- <page string="Documents" id="documents">
          <field name="notification_documents" colspan="4"/>
        </page> -->
        <page string="Insurances and Policies" id="insurances">
            <label name="insurance_policy_party"/>
            <field name="insurance_policy_party"/>
            <label name="insurance_policy_date"/>
            <field name="insurance_policy_date"/>
            <label name="insurance_policy_number"/>
            <field name="insurance_policy_number"/>
            <label name="second_insurance_policy_number"/>
            <field name="second_insurance_policy_number"/>
            <label name="insurance_policy_cancel"/>
            <field name="insurance_policy_cancel"/>
            <label name="insurance_policy_expiration"/>
            <field name="insurance_policy_expiration"/>
            <newline/>
            <field name="insurances" colspan="4"
                view_ids="maintenance.equipment_insurance_view_tree"/>
        </page>
        <page string="Parts" id="parts">
            <field name="parts" colspan="4"
                view_ids="product.template_view_tree"/>
        </page>
        <page string="Services" id="services">
            <field name="services" colspan="4"/>
        </page>
        <page string="Check List" id="check_list">
            <field name="check_list" colspan="4"
                view_ids="maintenance.check_list_equipment_view_tree"/>
        </page>
        <page string="Events" id="events">
            <field name="events" colspan="4"
                view_ids="maintenance.event_equipment_view_tree"/>
        </page>
        <page string="Request Services" id="services">
            <field name="request_services" colspan="4"/>
        </page>
    </notebook>
</form>
