<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="type_event"/>
    <field name="type_event"/>
    <label name="date_event"/>
    <field name="date_event"/>
    <label name="hour_event"/>
    <field name="hour_event"/>
    <label name="number_person"/>
    <field name="number_person"/>
    <label name="address_event"/>
    <field name="address_event"/>
    <label name="description_event"/>
    <field name="description_event"/>
    <label name="maintenance_executed"/>
    <field name="maintenance_executed"/>
</form>
