<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="card_number"/>
    <field name="date"/>
    <field name="expire_date"/>
    <field name="days_expiration"/>
    <field name="territorial_address"/>
</tree>
