<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="reference"/>
    <field name="reference"/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <group col="4" colspan="4" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="4" colspan="2" id="id_buttons">
            <button name="cancel" string="Cancel"
                icon="tryton-cancel"/>
            <button name="draft"  string="Draft"/>
            <button name="open"  string="Open"
                icon="tryton-forward"/>
            <button name="close"  string="Close"
                icon="tryton-ok"/>
        </group>
    </group>
</form>
