<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="frecuency_kind"/>
    <field name="frecuency_kind"/>
    <label name="value"/>
    <field name="value"/>
    <separator name="note" colspan="4"/>
    <field name="note" colspan="4"/>
</form>
