<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <!-- <label name="date"/>
    <field name="date"/> -->
    <label name="company"/>
    <field name="company" widget="selection"/>
    <label name="fiscalyear"/>
    <field name="fiscalyear"/>
    <label name="type_activity"/>
    <field name="type_activity" widget="selection"/>
    <!-- <label name="state"/>
    <field name="state" widget="selection"/> -->
</form>
