<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="number"/>
    <field name="equipment"/>
    <field name="type_activity"/>
    <field name="priority"/>
    <field name="effective_date" widget="date"/>
    <field name="effective_date" widget="time" string="Time"/>
    <field name="department"/>
    <field name="efficacy"/>
    <field name="state"/>
    <field name="total_cost"/>
</tree>
