<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="number"/>
    <field name="effective_date" expand="1"/>
    <field name="concept" expand="1"/>
    <field name="amount" expand="1"/>
    <field name="notes" expand="1"/>
</tree>
